[gd_scene load_steps=3 format=3 uid="uid://oclfkwfv0fqt"]

[ext_resource type="PackedScene" uid="uid://gfxs6dgpetgw" path="res://Models/Foliage/bush_1_mesh_1.tscn" id="1_iqc2m"]
[ext_resource type="PackedScene" uid="uid://jm3qkhn5fpe4" path="res://Models/Foliage/bush_1_mesh_2.tscn" id="2_7kx84"]

[node name="Bush1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.072996, 0, 0)

[node name="bush1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0742462, 1.19209e-07, -0.154974)

[node name="Plane_001" parent="bush1" instance=ExtResource("1_iqc2m")]

[node name="Plane_002" parent="bush1" instance=ExtResource("2_7kx84")]
