[gd_scene load_steps=5 format=3 uid="uid://dw0oivbjcfa8c"]

[ext_resource type="Script" uid="uid://cxvd227um6c5h" path="res://Scenes/Weapons/heldItem.cs" id="1_m1geo"]
[ext_resource type="PackedScene" uid="uid://cpwth8xm4j8bw" path="res://Scenes/lanternNoLight.tscn" id="2_e5q6r"]
[ext_resource type="PackedScene" uid="uid://gs1hvimokb41" path="res://Scenes/lantern/handle.tscn" id="2_ywuij"]
[ext_resource type="PackedScene" uid="uid://dogvwtldqm4ux" path="res://Scenes/lantern/light.tscn" id="3_6f2di"]

[node name="Lantern" type="StaticBody3D"]
script = ExtResource("1_m1geo")
itemStyle = 1
itemType = 3
type = 3
name = "Lantern"
DisplayScene = ExtResource("2_e5q6r")

[node name="Handle" parent="." instance=ExtResource("2_ywuij")]

[node name="Light" parent="." instance=ExtResource("3_6f2di")]
