[gd_scene load_steps=4 format=3 uid="uid://dw0oivbjcfa8c"]

[ext_resource type="Script" path="res://Scenes/Weapons/heldItem.cs" id="1_m1geo"]
[ext_resource type="PackedScene" uid="uid://gs1hvimokb41" path="res://Scenes/lantern/handle.tscn" id="2_ywuij"]
[ext_resource type="PackedScene" uid="uid://dogvwtldqm4ux" path="res://Scenes/lantern/light.tscn" id="3_6f2di"]

[node name="Lantern" type="StaticBody3D"]
script = ExtResource("1_m1geo")
itemStyle = 1
itemType = 3

[node name="Handle" parent="." instance=ExtResource("2_ywuij")]

[node name="Light" parent="." instance=ExtResource("3_6f2di")]

[node name="JoltHingeJoint3D" type="JoltHingeJoint3D" parent="."]
limit_spring_enabled = true
limit_spring_frequency = 100.0
limit_spring_damping = 100.0
node_a = NodePath("../Handle")
node_b = NodePath("../Light")
transform = Transform3D(-4.37114e-08, 1.94472e-22, 1, -1.85125e-29, 0.9, 2.11758e-22, -1, 8.50064e-30, -4.37114e-08, 0, -0.334622, 1.88079e-36)
