[gd_scene load_steps=2 format=3 uid="uid://d1n0q3og6p7v5"]

[ext_resource type="PackedScene" uid="uid://deu1v8j3uuuu4" path="res://Models/items/m1911.glb" id="1_rv7rl"]

[node name="m1911displayScene" type="Node3D"]

[node name="m1911" parent="." instance=ExtResource("1_rv7rl")]
transform = Transform3D(-5.55287e-08, 0, 1.27035, 0, 1.27035, 0, -1.27035, 0, -5.55286e-08, -0.442527, -0.662683, 0)
