[gd_scene load_steps=4 format=3 uid="uid://c8yf6aaa5g4io"]

[ext_resource type="Script" uid="uid://cy1hjjypnqymp" path="res://Scenes/utilities/CameraTransition.cs" id="1_tv378"]

[sub_resource type="BoxShape3D" id="BoxShape3D_htdia"]
size = Vector3(0.0800085, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3duet"]
size = Vector3(0.0871615, 1, 1)

[node name="cameraTransition" type="Node3D"]
script = ExtResource("1_tv378")

[node name="A" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00347161, 0, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="A"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0444125, 0, 0)
shape = SubResource("BoxShape3D_htdia")
debug_color = Color(0.807268, 0.563419, 0.814886, 1)

[node name="B" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00981486, 0, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="B"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019087, 0, 0)
shape = SubResource("BoxShape3D_3duet")
debug_color = Color(0, 0.860455, 0.343985, 1)

[connection signal="body_entered" from="A" to="." method="AEntered"]
[connection signal="body_exited" from="A" to="." method="AExited"]
[connection signal="body_entered" from="B" to="." method="BEntered"]
[connection signal="body_exited" from="B" to="." method="BExited"]
