[gd_scene load_steps=4 format=3 uid="uid://dl8mxcw81bu4k"]

[ext_resource type="Script" uid="uid://dirgpjmultnyr" path="res://Scripts/Interactables (World)/worldItem.cs" id="1_gi2dx"]
[ext_resource type="PackedScene" uid="uid://ckfocubew2uiy" path="res://Scenes/particle/item_particles.tscn" id="2_ogqva"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f61da"]

[node name="wordItem" type="Node3D" groups=["Interactable"]]
script = ExtResource("1_gi2dx")
yesCol = Color(0.368627, 0.458824, 0.176471, 1)
noCol = Color(0.34902, 0.0627451, 0.145098, 1)

[node name="Area3D" type="Area3D" parent="." groups=["Interactable"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" groups=["Interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.647958, 0)
shape = SubResource("BoxShape3D_f61da")

[node name="itemParticles" parent="." instance=ExtResource("2_ogqva")]
