[gd_scene load_steps=2 format=3 uid="uid://clmyprlto3jbr"]

[ext_resource type="PackedScene" uid="uid://m4cq0dbufc05" path="res://Models/coastMid.glb" id="1_gt3mp"]

[node name="coastMid" instance=ExtResource("1_gt3mp")]

[node name="Central" parent="." index="0"]
layers = 2

[node name="StaticBody3D" parent="Central" index="0"]
collision_layer = 2
collision_mask = 2
