[gd_scene load_steps=10 format=3 uid="uid://bushh12sfm1wg"]

[ext_resource type="PackedScene" uid="uid://c1cw0ff85ubh5" path="res://Scenes/Characters/lucy_player.tscn" id="1_gc8ls"]
[ext_resource type="PackedScene" uid="uid://bswuuil5xk2by" path="res://shaders/screenspaceshaders.tscn" id="1_xs10b"]
[ext_resource type="PackedScene" uid="uid://cdu77jopkdx80" path="res://Scenes/WorldItems/Ammo/pistol_ammo_wi.tscn" id="3_4duet"]
[ext_resource type="PackedScene" uid="uid://lk1oah54k2kh" path="res://Scenes/WorldItems/pistol_wi.tscn" id="4_umdoy"]
[ext_resource type="PackedScene" uid="uid://dh6kl732oyqwx" path="res://Scenes/UI/HUD.tscn" id="5_27egc"]
[ext_resource type="PackedScene" uid="uid://c5f5ayufxh7c" path="res://Scenes/WorldItems/lanternFirstPickup.tscn" id="6_2uaos"]

[sub_resource type="PlaneMesh" id="PlaneMesh_cct57"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_llthh"]
albedo_color = Color(0.341176, 0.341176, 0.341176, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dyp1u"]
size = Vector3(20, 1, 20)

[node name="CombatTest" type="Node3D"]

[node name="SubViewportContainer" parent="." instance=ExtResource("1_xs10b")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport2/SubViewportContainer2/SubViewport" index="0"]
transform = Transform3D(80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0)
layers = 3
mesh = SubResource("PlaneMesh_cct57")
skeleton = NodePath("../../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_llthh")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport2/SubViewportContainer2/SubViewport/MeshInstance3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport2/SubViewportContainer2/SubViewport/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.484007, 0)
shape = SubResource("BoxShape3D_dyp1u")

[node name="lucy" parent="SubViewportContainer/SubViewport2/SubViewportContainer2/SubViewport" index="1" instance=ExtResource("1_gc8ls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3419, 0.127944, 0.752734)

[node name="lanternFirstPickup" parent="SubViewportContainer/SubViewport2/SubViewportContainer2/SubViewport" index="2" instance=ExtResource("6_2uaos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 7)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.177737, 0.984078, 0, -0.984078, -0.177737, 0, 9.28876, 0)
light_color = Color(0.65098, 0.65098, 0.65098, 1)
light_energy = 3.0
sky_mode = 1

[node name="pistolAmmo_WI" parent="." instance=ExtResource("3_4duet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.61463, 0.875944, 0)

[node name="Node3D" parent="pistolAmmo_WI" index="0"]
description = "a box of {a} {t} bullets"

[node name="wordItem" parent="." instance=ExtResource("4_umdoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85221, 1.75878, -3.39047)

[node name="Hud" parent="." instance=ExtResource("5_27egc")]

[editable path="SubViewportContainer"]
[editable path="pistolAmmo_WI"]
[editable path="pistolAmmo_WI/Node3D"]
[editable path="wordItem"]
[editable path="Hud"]
