[gd_scene load_steps=4 format=3 uid="uid://bokcaqrunmxl3"]

[ext_resource type="Script" uid="uid://dirgpjmultnyr" path="res://Scripts/Interactables (World)/worldItem.cs" id="1_e2h8f"]
[ext_resource type="PackedScene" uid="uid://cpwth8xm4j8bw" path="res://Scenes/lanternNoLight.tscn" id="2_0ea8t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f61da"]
size = Vector3(0.796616, 1.85504, 1.06821)

[node name="lanternFirstPickup" type="Node3D" groups=["Interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_e2h8f")

[node name="Area3D" type="Area3D" parent="." groups=["Interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.491951, 0.0470145)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" groups=["Interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0998154, 0.391763, 0.0351715)
shape = SubResource("BoxShape3D_f61da")

[node name="lanternNoLight" parent="." instance=ExtResource("2_0ea8t")]
