[gd_scene load_steps=6 format=3 uid="uid://igdqxfxa2228"]

[ext_resource type="Script" uid="uid://dirgpjmultnyr" path="res://Scripts/Interactables (World)/worldItem.cs" id="1_e2h8f"]
[ext_resource type="PackedScene" uid="uid://cpwth8xm4j8bw" path="res://Scenes/lantern/lanternNoLight.tscn" id="2_0ea8t"]
[ext_resource type="PackedScene" uid="uid://dw0oivbjcfa8c" path="res://Scenes/lantern/lantern.tscn" id="3_6d1wn"]
[ext_resource type="PackedScene" uid="uid://ckfocubew2uiy" path="res://Scenes/particle/item_particles.tscn" id="4_xln4r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f61da"]

[node name="lanternFirstPickup" type="Node3D" node_paths=PackedStringArray("item") groups=["Interactable"]]
script = ExtResource("1_e2h8f")
item = NodePath("Lantern")

[node name="Area3D" type="Area3D" parent="." groups=["Interactable"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" groups=["Interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00673461, 0)
shape = SubResource("BoxShape3D_f61da")

[node name="lanternNoLight" parent="." instance=ExtResource("2_0ea8t")]

[node name="Lantern" parent="." instance=ExtResource("3_6d1wn")]
visible = false

[node name="itemParticles" parent="." instance=ExtResource("4_xln4r")]
