[gd_scene load_steps=5 format=3 uid="uid://bqru6s0gnvke0"]

[ext_resource type="PackedScene" uid="uid://dl8mxcw81bu4k" path="res://Scenes/WorldItems/BaseScenes/worldItem.tscn" id="1_u7lfj"]
[ext_resource type="Script" uid="uid://bjf3msyc80x2s" path="res://Scripts/Items (Inventory)/consumable.cs" id="2_uy3i3"]
[ext_resource type="PackedScene" uid="uid://clwu1wvjc2bx5" path="res://Scenes/WorldItems/displayScenes/small_oil_display_scene.tscn" id="3_c2ndd"]
[ext_resource type="PackedScene" uid="uid://3epi71f2j8dk" path="res://Models/items/smallLanternOil.glb" id="4_gqadx"]

[node name="small_oil_wi" node_paths=PackedStringArray("item") instance=ExtResource("1_u7lfj")]
item = NodePath("small_oil_item")

[node name="small_oil_item" type="Node" parent="." index="1"]
script = ExtResource("2_uy3i3")
type = 2
name = "Lantern Oil (Small)"
description = "Restores a small amount of health"
DisplayScene = ExtResource("3_c2ndd")

[node name="smallLanternOil" parent="." index="2" instance=ExtResource("4_gqadx")]
transform = Transform3D(0.119983, 0, 0, 0, 0.119983, 0, 0, 0, 0.119983, 0, 0.196983, 0)
