[gd_scene load_steps=3 format=3 uid="uid://begwduhvlykxl"]

[ext_resource type="Script" uid="uid://c4koylovf45eo" path="res://Scenes/dialogue/DialogueUI.cs" id="1_qfvp8"]
[ext_resource type="PackedScene" uid="uid://cpf3ofe37en3k" path="res://Scenes/dialogue/dialogue_choice.tscn" id="1_t2rwh"]

[node name="DialogueUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qfvp8")
choiceButton = ExtResource("1_t2rwh")

[node name="Canvas" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="MainDialogue" type="RichTextLabel" parent="Canvas"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.732
anchor_right = 0.5
anchor_bottom = 0.905
offset_left = -430.0
offset_top = 0.439941
offset_right = 430.0
offset_bottom = -0.400024
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "yayyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
fit_content = true
scroll_active = false

[node name="NameField" type="RichTextLabel" parent="Canvas"]
unique_name_in_owner = true
anchors_preset = -1
anchor_right = 0.054
offset_left = 532.0
offset_top = 764.0
offset_right = 572.0
offset_bottom = 804.0
theme_override_font_sizes/normal_font_size = 29
text = "Name"

[node name="ButtonHolder" type="VBoxContainer" parent="Canvas"]
unique_name_in_owner = true
offset_left = 538.0
offset_top = 939.0
offset_right = 578.0
offset_bottom = 979.0
