[gd_scene load_steps=3 format=3 uid="uid://xas3fq13fsj3"]

[ext_resource type="Script" uid="uid://cmgshqodct0if" path="res://Scripts/UI/itemModelViewer.cs" id="1_pubat"]

[sub_resource type="Environment" id="Environment_iae1k"]

[node name="3dObjectViewer" type="Node3D" node_paths=PackedStringArray("viewport", "spawnpoint", "camera")]
script = ExtResource("1_pubat")
viewport = NodePath("ObjectViewerViewport")
spawnpoint = NodePath("ObjectViewerViewport/Camera3D/ObjectPosition")
camera = NodePath("ObjectViewerViewport/Camera3D")

[node name="ObjectViewerViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Camera3D" type="Camera3D" parent="ObjectViewerViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
environment = SubResource("Environment_iae1k")
projection = 1

[node name="OmniLight3D" type="OmniLight3D" parent="ObjectViewerViewport/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.793155)
light_color = Color(0.956863, 0.756863, 0.796078, 1)

[node name="ObjectPosition" type="Node3D" parent="ObjectViewerViewport/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
