[gd_scene load_steps=2 format=3 uid="uid://pkloy387l3nc"]

[ext_resource type="Theme" uid="uid://dtgdfjqb3uf0" path="res://Fonts/textDisplayScene.tres" id="1_rtysa"]

[node name="Button" type="Button"]
offset_right = 160.0
offset_bottom = 124.0
size_flags_horizontal = 3
theme = ExtResource("1_rtysa")
text = "Text"
