[gd_scene load_steps=4 format=3 uid="uid://dh6kl732oyqwx"]

[ext_resource type="Script" uid="uid://ciljr67lnnpcy" path="res://Scenes/UI/Scripts/hudManager.cs" id="1_4bm6u"]
[ext_resource type="Theme" uid="uid://dtgdfjqb3uf0" path="res://Fonts/textDisplayScene.tres" id="2_ykvyr"]
[ext_resource type="Texture2D" uid="uid://dnyuw0t0hq11h" path="res://Scenes/UI/Images/reticule.png" id="3_lelo4"]

[node name="Hud" type="Control"]
layout_mode = 3
anchor_right = 1.333
anchor_bottom = 1.333
offset_left = 4.0
offset_top = 3.0
offset_right = -639.36
offset_bottom = -356.64
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4bm6u")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUDText" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 145.0
offset_top = 88.9099
offset_right = 145.0
offset_bottom = 88.9099
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("2_ykvyr")
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="Timer" type="Timer" parent="CanvasLayer/HUDText"]
unique_name_in_owner = true
one_shot = true

[node name="ret" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = -1
anchor_right = 0.009
anchor_bottom = 0.015
offset_left = 145.0
offset_top = -1.0
offset_right = 144.54
offset_bottom = -0.650002
pivot_offset = Vector2(6.25, 6.25)
texture = ExtResource("3_lelo4")
expand_mode = 1

[node name="ammo" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 1852.0
offset_top = 4.0
offset_right = 1852.0
offset_bottom = 25.0
scale = Vector2(2, 2)
theme = ExtResource("2_ykvyr")

[node name="inMag" type="Label" parent="CanvasLayer/ammo"]
layout_mode = 0
offset_left = -57.0
offset_top = -9.0
offset_right = -38.0
offset_bottom = 14.0
theme_override_font_sizes/font_size = 32
text = "00
"

[node name="Label2" type="Label" parent="CanvasLayer/ammo"]
layout_mode = 0
offset_left = -18.0
offset_top = -9.0
offset_right = -7.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 32
text = "/

"

[node name="inInv" type="Label" parent="CanvasLayer/ammo"]
layout_mode = 0
offset_left = -8.0
offset_top = -8.5
offset_right = 11.0
offset_bottom = 35.5
theme_override_font_sizes/font_size = 32
text = "00
"

[connection signal="timeout" from="CanvasLayer/HUDText/Timer" to="." method="timerEnd"]
