[gd_scene load_steps=4 format=3 uid="uid://c4e4cxpkf8wxs"]

[ext_resource type="Theme" uid="uid://dtgdfjqb3uf0" path="res://Fonts/textDisplayScene.tres" id="1_s4axl"]
[ext_resource type="FontFile" uid="uid://dnt7jbcoc38sl" path="res://Fonts/PlayfairDisplay-VariableFont_wght.ttf" id="2_w4oib"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6niu7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_s4axl")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.121569, 0.113725, 0.678431)

[node name="ImageCont" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 400)

[node name="TextImage" type="TextureRect" parent="ImageCont"]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 2

[node name="ObjectTextCont" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0.290196)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.274
anchor_top = 0.766
anchor_right = 0.749
anchor_bottom = 0.823
offset_left = 0.919983
offset_top = -0.279968
offset_right = -303.4
offset_bottom = -20.84
grow_horizontal = 2
scale = Vector2(1.5, 1.5)
theme = ExtResource("1_s4axl")
theme_override_styles/panel = SubResource("StyleBoxEmpty_6niu7")

[node name="ObjectText" type="RichTextLabel" parent="ObjectTextCont"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_s4axl")
theme_override_fonts/normal_font = ExtResource("2_w4oib")
bbcode_enabled = true
text = "Test"
fit_content = true
horizontal_alignment = 1

[node name="ButtonsCont" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -540.0
offset_top = 99.0
offset_right = -540.0
offset_bottom = 99.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="ButtonCont" type="VBoxContainer" parent="ButtonsCont"]
unique_name_in_owner = true
layout_mode = 2
