[gd_scene load_steps=4 format=3 uid="uid://cdu77jopkdx80"]

[ext_resource type="PackedScene" uid="uid://dl8mxcw81bu4k" path="res://Scenes/WorldItems/BaseScenes/worldItem.tscn" id="1_hvax4"]
[ext_resource type="PackedScene" uid="uid://daoclgx8eybqr" path="res://Scenes/WorldItems/InventoryItems/pistolAmmo.tscn" id="2_laedh"]
[ext_resource type="PackedScene" uid="uid://cwprawoeym6e3" path="res://Scenes/WorldItems/Ammo/pistolAmmoModel.tscn" id="3_8nh4l"]

[node name="pistolAmmo_WI" type="Node3D" groups=["Interactable"]]

[node name="Node3D" parent="." instance=ExtResource("1_hvax4")]

[node name="CollisionShape3D" parent="Node3D/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0246547, -0.0118713)

[node name="itemParticles" parent="Node3D/Area3D" index="1"]
transform = Transform3D(6.03541, 0, 0, 0, 6.03541, 0, 0, 0, 6.03541, 0, 0, 0)

[node name="PistolAmmo" parent="." instance=ExtResource("2_laedh")]
capacity = 15

[node name="MeshInstance3D" parent="." instance=ExtResource("3_8nh4l")]
transform = Transform3D(0.668077, 0, 0, 0, 0.302264, 0, 0, 0, 0.324961, 0, 0, 0)

[editable path="Node3D"]
