[gd_scene load_steps=7 format=3 uid="uid://chu650mf8x30i"]

[ext_resource type="Script" path="res://Scenes/Weapons/rangedWeapon.cs" id="1_8qu73"]
[ext_resource type="Script" path="res://Scenes/Weapons/muzzleFlash.cs" id="2_mudhv"]
[ext_resource type="Texture2D" uid="uid://bhe67w0rcjthf" path="res://textures/flash.png" id="3_oy3o6"]
[ext_resource type="PackedScene" uid="uid://deu1v8j3uuuu4" path="res://Models/m1911.glb" id="4_oyou7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_afc8n"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("3_oy3o6")
metallic_specular = 0.0
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_3xrir"]

[node name="testHandgun" type="Node3D" node_paths=PackedStringArray("flash", "raycast", "aimingAt", "anim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.648561, 0.15699, 0)
script = ExtResource("1_8qu73")
flash = NodePath("muzzleFlash")
ammoCapacity = 8
fireRate = 0.5
raycast = NodePath("RayCast3D")
aimingAt = NodePath("Marker3D")
anim = NodePath("m1911/AnimationPlayer")
itemStyle = 1

[node name="HandSpot" type="Node3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.551497, 0.0894916, 0)
target_position = Vector3(-40, 0, 0)
debug_shape_custom_color = Color(0.686275, 0, 0, 1)

[node name="muzzleFlash" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.528999, 0.102525, 0)
visible = false
script = ExtResource("2_mudhv")

[node name="OmniLight3D" type="OmniLight3D" parent="muzzleFlash"]
light_color = Color(0.431373, 0.427451, 0, 1)
light_energy = 5.0
light_indirect_energy = 5.0
light_size = 0.5
light_specular = 0.0
omni_range = 8.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="muzzleFlash"]
transform = Transform3D(-1.47417e-08, 0, 0.337249, 0, 0.337249, 0, -0.337249, 0, -1.47417e-08, 0.0302551, -0.00191512, 0)
material_override = SubResource("StandardMaterial3D_afc8n")
mesh = SubResource("QuadMesh_3xrir")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.54178, 0.0692728, 0)

[node name="m1911" parent="." instance=ExtResource("4_oyou7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.67572, -0.544201, -0.0115241)

[editable path="m1911"]
