[gd_scene load_steps=2 format=3 uid="uid://d0mg42br28nug"]

[ext_resource type="Script" path="res://Scripts/IK.cs" id="1_m7oot"]

[node name="HeadIK" type="SkeletonIK3D"]
process_priority = 1
root_bone = &"spine.005"
tip_bone = &"spine.006"
target_node = NodePath("../../../../../BoneAttachments/ChestBoneAttachment/HeadTarget")
script = ExtResource("1_m7oot")
