[gd_scene load_steps=9 format=3 uid="uid://ckfocubew2uiy"]

[ext_resource type="Texture2D" uid="uid://bhe67w0rcjthf" path="res://textures/flash.png" id="1_i165v"]

[sub_resource type="Curve" id="Curve_ppimk"]
_data = [Vector2(0.0235294, 0.0224719), 0.0, 0.0, 0, 0, Vector2(0.517647, 0.438202), 0.0, 0.0, 0, 0, Vector2(0.988235, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wisu4"]
curve = SubResource("Curve_ppimk")

[sub_resource type="Curve" id="Curve_i165v"]
_data = [Vector2(0, 0), 0.0, 0.522768, 0, 0, Vector2(0.505882, 0.988764), 0.104188, 0.104188, 0, 0, Vector2(0.982353, 0.011236), -0.562981, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ppimk"]
curve = SubResource("Curve_i165v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vyxls"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.2
emission_ring_radius = 0.4
emission_ring_inner_radius = 0.4
emission_ring_cone_angle = 90.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_max = 0.01
angular_velocity_min = 9.99998
angular_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_ppimk")
alpha_curve = SubResource("CurveTexture_wisu4")
turbulence_noise_strength = 0.2
turbulence_noise_speed = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_whn15"]
transparency = 1
shading_mode = 0
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_i165v")
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_i165v"]
material = SubResource("StandardMaterial3D_whn15")
size = Vector2(0.5, 0.5)
orientation = 2

[node name="itemParticles" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
amount = 3
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_vyxls")
draw_pass_1 = SubResource("PlaneMesh_i165v")
